* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0px;
    scroll-behavior: smooth;
}

body {
    font-family: Cairo;
}

section {
    position: relative;
    padding: 100px 0px;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    bottom: -130px;
    z-index: 5;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, #FFF 25%, rgba(0, 0, 0, 0) 25%),
        linear-gradient(225deg, #fff 25%, rgba(0, 0, 0, 0) 25%);
}

:root {
    --main-background-color: #ececec;
    --main-color: #2196f3;
    --main-padding: 100px;
    --main-transition: 0.3s;
}

header {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 10%);
    z-index: 1;
}

header .container {
    height: 70px;
    position: relative;
    margin: 0px auto;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
}

header .container .links .main {
    display: flex;
    align-items: center;
}

header .container .links .main a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
}

header .container .links .main>li>a,
header .container .links .main .others>p {
    color: black;
    padding: 0px 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    overflow: hidden;
    position: relative;
}

header .container .links .main .others>p:hover,
header .container .links .main li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container .links .main>li>a::before,
header .container .links .main .others>p::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    top: 0px;
    left: -100%;
    display: block;
    height: 5px;
    position: absolute;
    transition: all 0.3s ease-out;
}

header .container .links .main>li>a:hover:before,
header .container .links .main .others>p:hover:before {
    left: 0%;
}

header .container .links .main .others {
    cursor: pointer;
    transition: var(--main-transition);
}

header .container .links .main .others:hover .hidden {
    opacity: 1;
    top: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1;
}

header .container .links .main li {
    list-style-type: none;
}

header .container .links .main li .hidden {
    display: flex;
    opacity: 0;
    background-color: #fff;
    width: 100%;
    padding: 30px;
    position: absolute;
    border-bottom: var(--main-color) 4px solid;
    justify-content: space-between;
    left: 0%;
    top: 200%;
    z-index: -1;
    transition: top var(--main-transition);
}

.hidden .links2 {
    display: flex;
    width: 100%;
    min-width: 600px;
}

.hidden .links2 ul {
    width: 50%;
    padding-left: 30px;
}

.hidden .img img {
    max-width: 100%;
}

.hidden .links2 li {
    font-weight: bold;
    width: 100%;
    border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
    overflow: hidden;
    position: relative;
}

.hidden .links2 li::before {
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    left: -100%;
    top: 0%;
    position: absolute;
    z-index: -1;
    content: "";
    transition: all var(--main-transition);
}

.hidden .links2 li:hover:before {
    left: 0%;
}

.hidden .links2 li a {
    color: var(--main-color);
    padding: 15px;
}

.hidden .links2 li:last-child {
    border-bottom: none;
}

.hidden .links2 li i {
    color: var(--main-color);
    margin-right: 10px;
}

.home {
    position: relative;
    overflow: hidden;
    height: calc(100vh - 72px);
}

.home .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
    height: 100%;
    position: relative;
}

.home::after {
    background-color: var(--main-background-color);
    content: "";
    width: 100%;
    transform: skewy(-6deg);
    height: 100%;
    z-index: -10;
    top: -15%;
    position: absolute;
}

.home .text {
    padding-top: 80px;
    width: 500px;
}

.home .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.home .text p {
    line-height: 1.7;
    font-size: 23px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
}

.home .arrow .fa-angles-down {
    color: var(--main-color);
    animation: floating2 2s linear 0s infinite;
    font-size: 2em;
    right: calc(50% - 32px);
    bottom: -110px;
    position: absolute;
    padding: 20px;
}


.home .landing img {
    width: 600px;
    animation: floating 2.5s linear 0s infinite alternate both;
}

.main-header {
    padding: 10px 15px;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    border: 2px solid black;
    display: inline-block;
}

.main-header::after {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 13px;
    height: 13px;
    z-index: -1;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    position: absolute;
}

.main-header::before {
    background-color: var(--main-color);
    border-radius: 50%;
    width: 13px;
    z-index: -1;
    height: 13px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    position: absolute;
}

section .container .head {
    margin-bottom: 80px;
}

.main-header:hover {
    animation: color 0.2s 0.5s forwards linear;
}

.main-header:hover::before {
    animation: leftcolor 0.5s forwards linear;
}

.main-header:hover::after {
    animation: rightcolor 0.5s forwards linear;
}

#articles .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#articles .cards .card {
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
}

#articles .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

#articles .cards .card .image img {
    width: 100%;
}

#articles .cards .card h3 {
    padding-left: 20px;
    padding-top: 15px;
    margin: 0px;
    font-size: 19px;
}

#articles .cards .card .content p {
    line-height: 1.5;
    padding: 20px;
    opacity: 0.7;
}

#articles .cards .card .info p {
    padding: 20px;
    position: relative;
    color: var(--main-color);
    font-weight: bold;
    border-top: rgba(0, 0, 0, 0.1) 1px solid;
}

#articles .cards .card .info p a {
    text-decoration: none;
    color: var(--main-color);
}

#articles .cards .card:hover .info p span {
    animation: arrow-to-right 0.5s infinite forwards ease-in;
}

#articles .cards .card .info p span {
    color: var(--main-color);
    position: absolute;
    top: calc(50% - 8px);
    left: calc(100% - 36px);
}

.gallery {
    background-color: var(--main-background-color);
}

.gallery .container .boxes {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .container .boxes .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 30%);
    overflow: hidden;
}

.gallery .container .boxes .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .boxes .box img {
    width: 100%;
    position: relative;
    transition: var(--main-transition);
}

.gallery .container .boxes .box .image::after {
    width: 10px;
    content: "";
    display: block;
    z-index: 1;
    background-color: rgba(256, 256, 256, 0.3);
    transform: translate(-50%, -50%) scale(0);
    top: 50%;
    left: 50%;
    position: absolute;
    height: 10px;
}

.gallery .container .boxes .box .image:hover::after {
    animation: imgfilter linear 0.6s forwards;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}

.gallery .container .boxes .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.features .container .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .cards .card {
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.features .container .cards .card img {
    width: 100%;
}

.features .container .cards .card .image {
    position: relative;
}

.features .container .cards .card .image.red::after {
    background-color: rgba(244, 64, 54, 60%);
}

.features .container .cards .card .image.green::after {
    background-color: rgba(0, 150, 136, 60%);
}

.features .container .cards .card .image::after {
    background-color: rgba(3, 169, 244, 60%);
}

.features .container .cards .card .image::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.features .container .cards .card .content {
    position: relative;
}

.features .container .cards .card .content::after {
    content: "";
    position: absolute;
    top: -180px;
    width: 0%;
    height: 0%;
    left: 0px;
    z-index: 3;
    border-width: 0px 0px 160px 700px;
    border-color: white transparent;
    border-style: solid;
    transition: 0.3s;
}

.features .container .cards .card:hover .content::after {
    border-width: 0px 700px 160px 0px;
}

.features .container .cards .card .content h2 {
    padding: 15px;
    font-size: 40px;
    width: fit-content;
    margin: 20px auto;
    position: relative;
}

.features .container .cards .card .content h2.red::after {
    background-color: #f44036;
}

.features .container .cards .card .content h2.green::after {
    background-color: #009688;
}

.features .container .cards .card .content h2.blue::after {
    background-color: #03a9f4;
}

.features .container .cards .card .content h2::after {
    width: 60%;
    content: "";
    position: absolute;
    bottom: 0px;
    left: 20%;
    height: 5px;
    background-color: black;
}

.features .container .cards .card .content p {
    text-align: center;
    line-height: 2;
    font-size: 20px;
    padding: 15px;
    opacity: 0.7;
}

.features .container .cards .card:hover .content .btn::after {
    left: 0%;
}

.features .container .cards .card .content .btn.red::after {
    background-color: #f44036;
}

.features .container .cards .card .content .btn.green::after {
    background-color: #009688;
}

.features .container .cards .card .content .btn.blue::after {
    background-color: #03a9f4;
}

.features .container .cards .card .content .btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    left: -100%;
    z-index: -1;
    transition: 0.3s;
}

.features .container .cards .card .content .btn {
    margin: 30px auto;
    overflow: hidden;
    border-radius: 5px;
    width: fit-content;
    position: relative;
}

.features .container .cards .card .content .btn a {
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    display: block;
    padding: 10px 30px;
}

.features .container .cards .card:hover .content .btn.red a,
.features .container .cards .card:hover .content .btn.green a,
.features .container .cards .card:hover .content .btn.blue a {
    color: white;
}

.features .container .cards .card .content .btn.red a {
    color: #f44036;
}

.features .container .cards .card .content .btn.red {
    border: #f44036 solid 3px;
}

.features .container .cards .card .content .btn.green a {
    color: #009688;
}

.features .container .cards .card .content .btn.green {
    border: #009688 solid 3px;
}

.features .container .cards .card .content .btn.blue a {
    color: #03a9f4;
}

.features .container .cards .card .content .btn.blue {
    border: #03a9f4 solid 3px;
}

.testimonials {
    background-color: var(--main-background-color);
}

.testimonials .container .ppls {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials .container .ppls .ppl {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
}

.testimonials .container .ppls .ppl h3 {
    padding: 10px 0px;
}

.testimonials .container .ppls .ppl .stars {
    padding: 10px 0px;
}

.testimonials .container .ppls .ppl .stars .fa-solid {
    color: #ffc107;
}

.testimonials .container .ppls .ppl p:not(.stars) {
    opacity: 0.7;
    line-height: 1.5;
}

.testimonials .container .ppls .ppl .image {
    overflow: hidden;
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border: 10px var(--main-background-color) solid;
}

.testimonials .container .ppls .ppl .image img {
    width: 100%;
}

.team .container .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team .container .cards .card {
    border-radius: 10px;
    position: relative;
    margin-left: 50px;
    transition: var(--main-transition);
}

.team .container .cards .card::after {
    content: "";
    width: 0%;
    position: absolute;
    border-radius: 10px;
    background-color: #e4e4e4;
    height: 100%;
    right: 0px;
    z-index: -1;
    top: 0px;
    transition: var(--main-transition);
}

.team .container .cards .card::before {
    content: "";
    width: 100%;
    position: absolute;
    border-radius: 10px;
    background-color: var(--main-background-color);
    height: 100%;
    right: 0px;
    z-index: -2;
    top: 0px;
    transition: var(--main-transition);
}


.team .container .cards .card:hover::after {
    width: 100%;
}

.team .container .cards .card .top {
    display: flex;
    position: relative;
    right: 50px;
    padding-top: 50px;
}

.team .container .cards .card .top .links {
    width: 40px;
    justify-content: center;
    position: absolute;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    align-items: center;
    flex-direction: column;
}

.team .container .cards .card .top a {
    text-decoration: none;
    color: gray;
    display: block;
    width: fit-content;
    margin: 15px 0px;
    text-align: center;
}

.team .container .cards .card .top a:hover {
    color: var(--main-color);
}

.links .fa-facebook-f:hover {
    color: #1877f2;
}

.links .fa-twitter:hover {
    color: #1d9bf0;
}

.links .fa-linkedin-in:hover {
    color: #0a66c2;
}

.links .fa-youtube:hover {
    color: #f00;
}

.team .container .cards .card .top .image {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.team .container .cards .card .top .image img {
    width: 100%;
    transition: 0.3s;
}

.team .container .cards .card:hover .top .image img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    -o-filter: grayscale(1);
}

.team .container .cards .card .bottom p,
.team .container .cards .card .bottom h3 {
    padding: 5px 0px;
}

.team .container .cards .card .bottom {
    padding: 20px;
}

.team .container .cards .card .bottom h3 {
    color: var(--main-color);
    font-size: 22px;
}

.team .container .cards .card:hover .bottom h3 {
    color: #777777;
}

.services {
    background-color: var(--main-background-color);
}

.services .container .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .container .cards .card {
    background-color: white;
    box-shadow: 0px 4px 10px rgb(0 0 0 / 30%);
    position: relative;
    transition: var(--main-transition);
}

.services .container .cards .card:hover {
    transform: translateY(-10px);
}

.services .container .cards .card::before {
    background-color: var(--main-color);
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    position: absolute;
    transition: all var(--main-transition);
}

.services .container .cards .card:hover::before {
    width: 100%;
}

.services .container .cards .card .icon {
    font-size: 70px;
    color: #d5d5d5;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
}

.services .container .cards .card h2 {
    color: var(--main-color);
    text-align: center;
    padding-bottom: 30px;
}

.services .container .cards .card .footer {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .container .cards .card .footer p:first-of-type {
    color: white;
    padding: 5px 20px;
    font-size: 32px;
    font-weight: bold;
    background-color: var(--main-color);
    position: relative;
}

.services .container .cards .card .footer p:first-of-type::after {
    content: "";
    background-color: var(--main-color);
    top: 0px;
    right: -14px;
    height: 100%;
    width: 28px;
    transform: skewx(-30deg);
    position: absolute;
}

.services .container .cards .card .footer p:first-of-type::before {
    content: "";
    background-color: #d5d5d5;
    top: 0px;
    right: -64px;
    height: 100%;
    width: 50px;
    transform: skewx(-30deg);
    position: absolute;
}

.services .container .cards .card .footer p a {
    text-decoration: none;
    color: var(--main-color);
    padding-right: 20px;
}

.skills .container .body {
    display: flex;
}

.skills .container .body .bars {
    width: 100%;
}

.skills .container .body .bars div div::before {
    content: "";
    height: 100%;
    background-color: var(--main-color);
    left: 0px;
    top: 0px;
    position: absolute;
}

.skills .container .body .bars div .html::before {
    width: 80%;
}

.skills .container .body .bars div .css::before {
    width: 85%;
}

.skills .container .body .bars div .java::before {
    width: 70%;
}

.skills .container .body .bars div .python::before {
    width: 80%;
}

.skills .container .body .bars div div {
    width: 100%;
    margin: 20px 0px;
    height: 30px;
    background-color: rgb(238, 238, 238);
    position: relative;
}

.skills .container .body .bars div div::after {
    border: 1px solid #ccc;
    border-radius: 4px;
    position: absolute;
    top: -40px;
    right: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 12px;
    padding: 3px 5px;
}

.skills .container .body .bars div .html::after {
    content: "80%";
}

.skills .container .body .bars div .css::after {
    content: "85%";
}

.skills .container .body .bars div .java::after {
    content: "70%";
}

.skills .container .body .bars div .python::after {
    content: "80%";
}

.works {
    background-color: var(--main-background-color);
}

.works .container .body {
    display: flex;
    align-items: center;
}

.works .container .body .image {
    padding-right: 100px;
}

.works .container .body .image img {
    max-width: 100%;
}

.works .container .body .steps .step {
    display: flex;
    background-color: #f6f5f5;
    border: white 2px solid;
    border-radius: 5px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.works .container .body .steps .step::before {
    width: 0%;
    height: 0%;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all var(--main-transition);
    background-color: #ededed;
    z-index: -1;
}

.works .container .body .steps .step:hover:before {
    width: 100%;
    height: 100%;
}

.works .container .body .steps .step:nth-child(2) {
    margin: 20px 0px;
}

.works .container .body .steps .step .text {
    padding: 25px;
    flex: 1;
}

.works .container .body .steps .step .text h3 {
    padding-bottom: 10px;
    font-size: 22px;
}

.works .container .body .steps .step .text p {
    line-height: 1.7;
    opacity: 0.6;
    font-size: 18px;
}

.works .container .body .steps .step .image {
    overflow: hidden;
    width: 100px;
    padding: 30px 0px 30px 30px;
}

.works .container .body .steps .step .image img {
    width: 100%;
}

.events {
    position: relative;
}

.events .container .body {
    display: flex;
    align-items: center;
}

.events .container .body .counter {
    text-align: center;
}

.events .container .body .counter .time {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.events .container .body .counter .time .all {
    border-radius: 5px;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    width: 65px;
}

.events .container .body .counter .time .all .top {
    color: var(--main-color);
    font-size: 32px;
    font-weight: bold;
    padding: 15px 0px;
}

.events .container .body .counter .time .all .bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 13px;
    padding: 10px 0px;
}

.events .container .body .counter .text h2 {
    padding: 20px 0px;
    font-size: 30px;
}

.events .container .body .counter .text p {
    font-size: 19px;
    opacity: 0.6;
    line-height: 1.7;
}

.events .container .body .counter .time .all:not(:last-child) {
    margin-right: 10px;
}

.events .container .body .image img {
    width: 450px;
}

.events .container .submite {
    border: #f6f5f5 30px solid;
    border-radius: 50px;
    width: fit-content;
    background: #f6f6f6;
    margin: 50px auto 0px;
}

.events .container .submite #email {
    all: unset;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    margin-right: 20px;
    caret-color: var(--main-color);
}

.events .container .submite #email::placeholder {
    transition: all 0.3s;
}

.events .container .submite #email:focus::placeholder {
    color: white;
}

.events .container .submite button {
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 50px;
    height: 60px;
    width: 120px;
    background-color: var(--main-color);
}

.dots .dot1 {
    position: absolute;
    top: 204px;
    right: 0px;
}

.dots .dot2 {
    position: absolute;
    bottom: 184px;
    left: 0px;
    z-index: -1;
}

.pricing {
    background-color: var(--main-background-color);
}

.pricing .container .cards {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pricing .container .cards .card {
    background-color: white;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.pricing .container .cards .card:nth-child(2) {
    position: relative;
    top: -20px;
}

.pricing .container .cards .card:nth-child(2) .top::after {
    content: "Most Popular";
    position: absolute;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    top: 55px;
    right: 0px;
    padding: 10px 40px 10px 10px;
    font-weight: bold;
    font-size: 18px;
    transform: rotate(90deg);
}

.pricing .container .cards .card:nth-child(2) .top::before {
    z-index: 5;
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 21px;
    border-style: solid;
    top: 111px;
    right: 56px;
    transition: var(--main-transition) 0.07s;
}

.pricing .container .cards .card:nth-child(2):hover .top::before {
    border-bottom-color: #f6f6f6;
}

.pricing .container .cards .card::after {
    content: "";
    background-color: #f6f6f6;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: -100%;
    transition: 0.3s;
}

.pricing .container .cards .card:hover::after {
    left: 0%;
}

.pricing .container .cards .card::before {
    content: "";
    background-color: #f6f6f6;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right: -100%;
    transition: 0.3s;
}

.pricing .container .cards .card:hover::before {
    right: 0%;
}

.pricing .container .cards .card .top {
    text-align: center;
}

.pricing .container .cards .card .top .image img {
    width: 80px;
}

.pricing .container .cards .card .top h3 {
    font-size: 24px;
    padding: 30px 0px;
    letter-spacing: -0.8px;
}

.pricing .container .cards .card .top p:first-of-type {
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    padding-top: 30px;
}

.pricing .container .cards .card .top p:last-of-type {
    opacity: 0.7;
    padding: 5px 0px 20px;
}

.pricing .container .cards .card .bottom p {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.pricing .container .cards .card .bottom p i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 18px;
}

.pricing .container .cards .card .bottom a {
    text-decoration: none;
    color: var(--main-color);
    border: var(--main-color) solid 2px;
    padding: 15px 20px;
    display: block;
    margin: 40px auto;
    width: fit-content;
    font-weight: bold;
    border-radius: 7px;
    transition: 0.3s;
}

.pricing .container .cards .card .bottom a:hover {
    background-color: var(--main-color);
    color: white;
}

#Pricing .dot2 {
    z-index: 0;
}

.videos .container .body {
    display: flex;
    background-color: #e2e2e2;
}

.videos .container .body .playlist {
    width: 300px;
}

.videos .container .body .playlist h3 {
    display: flex;
    background-color: #f4f4f4;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 20px;
}

.videos .container .body .playlist h3 i {
    cursor: pointer;
    transition: 0.3s;
}

.videos .container .body .playlist h3 i:hover {
    color: var(--main-color);
}

.videos .container .body .playlist .vids .vid {
    padding: 20px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .body .playlist .vids .vid:hover {
    background-color: #fafafa;
}

.videos .container .body .playlist .vids .vid p {
    transition: var(--main-transition);
}

.videos .container .body .playlist .vids .vid:hover p:first-child {
    color: var(--main-color);
}

.videos .container .body .playlist .vids div:not(:first-of-type) {
    border-top: none;
}

.videos .container .body .playlist .vids .vid .time {
    margin-top: 10px;
    opacity: 0.6;
}

.videos .container .body .preview {
    padding: 10px;
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .body .preview .image {
    width: 100%;
}

.videos .container .body .preview .image img {
    width: 100%;
}

.videos .container .body .preview p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(242, 246, 248, 0.97);
    z-index: -1;
}

.stats {
    z-index: 1;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/KarimMostafa2012/Elzero/main/temp%203%20elzero/images/stats.jpg);
}

.stats .container h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}

.stats .container .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .container .cards .card {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    transition: 1s;
    overflow: hidden;
    position: relative;
}

.stats .container .cards .card::after {
    content: "";
    width: 2px;
    height: 100%;
    bottom: 100%;
    right: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s ease-in-out;
}

.stats .container .cards .card:hover::after {
    bottom: 0%;
}

.stats .container .cards .card::before {
    content: "";
    width: 2px;
    height: 100%;
    top: 100%;
    left: 0px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s ease-in-out;
}

.stats .container .cards .card:hover::before {
    top: 0%;
}

.stats .container .cards .card:hover {
    opacity: 1;
}

.stats .container .cards .card p {
    padding-top: 20px;
}

.stats .container .cards .card p:nth-child(2) {
    font-size: 50px;
    font-weight: bold;
}

.stats .container .cards .card p:nth-child(3) {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
    padding-bottom: 20px;
}

.request .left::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #1787e0f7;
    z-index: -1;
}

.request {
    display: flex;
    padding: 0px;
    position: relative;
    background-size: contain;
    animation: backgroundImage 10s infinite linear;
    background-image: url(https://github.com/KarimMostafa2012/Elzero/blob/main/temp%203%20elzero/images/discount-background1.jpg?raw=true);
}

.request .left {
    text-align: center;
    color: white;
    width: 50%;
    z-index: 2;
}

.request .left h1,
.request .right h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.request .left p {
    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;
    margin: 0px auto;
}

.request .left .image img {
    width: 300px;
}

.request .right {
    position: relative;
    text-align: center;
    z-index: 2;
    width: 50%;
    padding-bottom: 30px;
}

.request .right::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
    background-color: white;
    z-index: -1;
}

.request .right form {
    display: flex;
    flex-direction: column;
    width: 320px;
    padding: 0px 10px 40px;
    margin: 0px auto;
}

.request .right form input,
.request .right form textarea {
    display: block;
    border: none;
    border-bottom: #ccc 1px solid;
    background-color: #f9f9f9;
    padding: 15px;
    margin-top: 20px;
    caret-color: var(--main-color);
}

.request .right form input:focus,
.request .right form textarea:focus {
    outline: none;
}

.request .right form input:first-of-type {
    margin-top: 0px;
}

.request .right form #btnlast {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.request .right form textarea {
    width: 100%;
    height: 200px;
}

footer {
    background-color: #191919;
}

footer .container .grid {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .grid .first h1 {
    color: white;
    margin: 0px 0px 20px;
    font-size: 50px;
}

footer .container .grid .first .social a {
    text-decoration: none;
    display: inline-block;
    color: #b9b9b9;
    background-color: #313131;
    width: 50px;
    margin-right: 7px;
    font-size: 20px;
    text-align: center;
    padding: 14px 0px;
    margin-bottom: 15px;
    transition: var(--main-transition);
}

footer .container .grid .first .social .facebook:hover {
    background-color: #0a66c2;
}

footer .container .grid .first .social .twitter:hover {
    background-color: #03a9f4;
}

footer .container .grid .first .social .youtube:hover {
    background-color: #f00;
}

footer .container .grid .first p {
    color: rgba(242, 246, 248, 0.7);
    line-height: 2;
}

footer .container .grid .links ul {
    padding-left: 0px;
}

footer .container .grid .links li:hover {
    opacity: 1;
    padding-left: 35px;
}

footer .container .grid .links li a {
    text-decoration: none;
    color: white;
    position: relative;
}

footer .container .grid .links li {
    display: block;
    padding: 15px 10px 15px 25px;
    transition: all var(--main-transition);
    list-style: none;
    opacity: 0.8;
}

footer .container .grid .links li a::before {
    position: absolute;
    left: -25px;
    bottom: 6px;
    font-size: 15px;
    color: var(--main-color);
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    transition: var(--main-transition)
}

footer .container .grid .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .grid .location {
    color: rgba(242, 246, 248, 0.7);
}

footer .container .grid .location .line {
    display: flex;
    line-height: 1.7;
    align-items: center;
}

footer .container .grid .location .line:not(:last-child) {
    margin-bottom: 30px;
}


footer .container .grid .location .line .sign i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer .container .grid .photos {
    margin: 0px auto;
    height: fit-content;
}

footer .container .grid .photos img {
    width: 77px;
    border: 3px white solid;
    margin: 5px auto;
}

.last {
    padding: 25px;
    margin-top: 50px;
    color: white;
    text-align: center;
    border-top: 1px solid rgba(242, 246, 248, 0.2);
}

@media (max-width: 768px) {
    .hidden .img {
        display: none;
        align-items: center;
        justify-content: space-between;
    }

    header .container .links .main li .hidden {
        padding: 0px;
    }

    .home .landing {
        display: none;
    }

    .home .text {
        text-align: center;
    }

    .home .container {
        justify-content: center;
    }

    header .container {
        height: auto;
        padding-top: 10px;
        flex-direction: column;
    }

    header .container .links .main {
        padding-left: 0px;
        margin-top: 10px;
    }

    header .container .links .main>li>a,
    header .container .links .main .others>p {
        font-size: 14px;
        padding: 0px 10px;
        height: 40px;
    }

    .hidden .links2 {
        flex-direction: column;
        min-width: fit-content;
    }

    .hidden .links2 ul {
        width: 100%;
        padding-left: 0px;
    }

    .hidden .links2 li a {
        padding: 15px;
    }

    .home .text h1 {
        font-size: 28px;
        margin: 0;
        letter-spacing: -2px;
    }

    .home .text p {
        line-height: 1.7;
        font-size: 18px;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.7);
        font-weight: 400;
    }

    .hidden .links2 li:last-child {
        border-bottom: rgba(0, 0, 0, 0.1) 1px solid;
    }

    .skills .container .body .screen {
        display: none;
    }

    .works .container .body {
        flex-direction: column;
    }

    .works .container .body .image {
        padding-right: 0px;
    }

    .works .container .body .steps .step:first-child {
        margin-top: 60px;
    }

    .works .container .body .steps .step {
        flex-direction: column;
        text-align: center;
    }

    .works .container .body .steps .step .image {
        padding: 0px;
        padding-top: 30px;
    }

    .events .container .body .image img {
        display: none;
    }

    .events .container .submite {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        border-radius: 10px;
        width: 85%;
    }

    .events .container .submite #email {
        width: 93%;
        margin-right: 0px;
        border-radius: 10px;
        margin-bottom: 15px;
    }

    .events .container .submite button {
        width: 100%;
        border-radius: 10px;
    }

    .events .container .dots .dot1 {
        display: none;
    }

    .videos .container .body {
        flex-direction: column;
    }

    .videos .container .body .playlist {
        width: 100%;
    }

    .videos .container .body .preview {
        width: 100%;
    }

    .request {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: none;
    }


    .request .left {
        width: 100%;
        padding: 0px 10px;
    }

    .request .right {
        margin-top: 20px;
        width: 100%;
        padding: 0px 10px;
    }

    footer .container .grid {
        text-align: center;
    }

    footer .container .grid .location .line {
        flex-direction: column;
    }

    footer .container .grid .location .line .sign i {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}


@media (max-width: 1199px) and (min-width:991px) {
    .container {
        width: 970px;
    }

    .hidden .img {
        width: 500px;
    }
}

@media (max-width: 990px) and (min-width:768px) {
    .container {
        width: 750px;
    }

    .hidden .img {
        display: none;
    }

    .home .landing {
        display: none;
    }

    .home .text {
        text-align: center;
    }

    .home .container {
        justify-content: center;
    }

    .skills .container .body .screen {
        display: none;
    }

    .works .container .body {
        flex-direction: column;
    }

    .works .container .body .image {
        padding-right: 0px;
    }

    .works .container .body .steps .step:first-child {
        margin-top: 60px;
    }

    .events .container .body .image img {
        display: none;
    }

    .videos .container .body {
        flex-direction: column;
    }

    .videos .container .body .playlist {
        width: 100%;
    }

    .videos .container .body .preview {
        width: 100%;
    }

    .request {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .request .left {
        width: 100%;
    }

    .request .right {
        margin-top: 20px;
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    .hidden .img {
        width: 800px;
    }
}

@media (max-width: 1199px) {
    .pricing .container .cards .card:nth-child(2) {
        top: 0px;
    }
}

@keyframes floating {
    0% {
        margin-bottom: -60px;
    }

    100% {
        margin-bottom: 20px;
    }
}

@keyframes floating2 {

    0%,
    15%,
    20%,
    45%,
    65% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-25px);
    }
}

@keyframes leftcolor {
    0% {
        border-radius: 50%;
        left: -30px;
        width: 13px;
        height: 13px;
    }

    50% {
        border-radius: 50%;
        left: 0px;
        width: 13px;
        height: 13px;
    }

    100% {
        border-radius: 0%;
        width: 51%;
        height: 100%;
        left: 0;
    }
}

@keyframes rightcolor {
    0% {
        border-radius: 50%;
        right: -30px;
        width: 13px;
        height: 13px;
    }

    50% {
        border-radius: 50%;
        right: 0px;
        width: 13px;
        height: 13px;
    }

    100% {
        border-radius: 0%;
        width: 51%;
        height: 100%;
        right: 0;
    }
}

@keyframes color {
    0% {
        border-color: black;
        color: black;
    }

    100% {
        border-color: #fff;
        color: #fff;
    }
}

@keyframes arrow-to-right {
    0% {
        left: calc(100% - 36px);
    }

    100% {
        left: calc(100% - 26px);
    }
}

@keyframes imgfilter {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    95% {
        transform: translate(-50%, -50%) scale(100);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(100);
    }
}

@keyframes edge {
    0% {
        background-image: linear-gradient(162deg, transparent 50%, white 25%);
    }

    100% {
        background-image: linear-gradient(18deg, white 50%, transparent 25%)
    }
}

@keyframes progress {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes backgroundImage {

    0%,
    100% {
        background-image: url(https://github.com/KarimMostafa2012/Elzero/blob/main/temp%203%20elzero/images/discount-background1.jpg?raw=true);
    }

    50% {
        background-image: url(https://github.com/KarimMostafa2012/Elzero/blob/main/temp%203%20elzero/images/discount-background2.jpg?raw=true);
    }
}
